{
  "name": "Airflow dbt Snowflake Pipeline",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  
  "containerEnv": {
    "AIRFLOW_HOME": "/workspace/airflow_home",
    "AIRFLOW__CORE__DAGS_FOLDER": "/workspace/dags",
    "AIRFLOW__CORE__LOAD_EXAMPLES": "false",
    "AIRFLOW__CORE__EXECUTOR": "LocalExecutor",
    "AIRFLOW__DATABASE__SQL_ALCHEMY_CONN": "sqlite:////workspace/airflow_home/airflow.db",
    "AIRFLOW__WEBSERVER__WEB_SERVER_PORT": "8080",
    "AIRFLOW__WEBSERVER__WORKERS": "1"
  },
  
  "postCreateCommand": "pip install -r requirements.txt",
  
  "forwardPorts": [8080, 5432, 6379],
  
  "portsAttributes": {
    "8080": {
      "label": "Airflow Web Server",
      "onAutoForward": "notify"
    }
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml"
      ]
    }
  },
  
  "remoteUser": "vscode"
}
